# JavaWedApp

Hackathon/src/main/java/org/example/hackathon/config/: AppConfig.java  WebInit.java
Hackathon/src/main/java/org/example/hackathon/controller/: EmployController.java
Hackathon/src/main/java/org/example/hackathon/model/: Employee.java
Hackathon/src/main/java/org/example/hackathon/service/: EmployService.java
demoSesion07/: build.gradle  settings.gradle
demoSesion07/src/main/java/org/example/sesion07/config/: AppConfig.java  MvcConfig.java  WebInit.java
demoSesion07/src/main/java/org/example/sesion07/controller/: FoodController.java  StudentController.java  UploadController.java
demoSesion07/src/main/java/org/example/sesion07/model/: Dish.java  Food.java  Student.java
demoSesion07/src/main/java/org/example/sesion07/repository/: StudentRepository.java
demoSesion07/src/main/webapp/WEB-INF/views/: bt1.html  bt2.html  food-app.html  form-upload.html
sesion02/: build.gradle  settings.gradle
sesion02/src/main/java/: analysis.md
sesion02/src/main/java/bt1/: MyWebAppInitializer.java  WebConfig.java  bt1.java
sesion02/src/main/java/bt2/: bt2.java
sesion02/src/main/java/bt3/: AuthController.java  LogoutController.java  Order.java  OrderController.java
sesion02/src/main/java/example/config/: AppConfig.java  AppInit.java
sesion02/src/main/webapp/WEB-INF/view/: bt1.jsp  index.jsp  orders.jsp
sesion03/kiemtrathuchanh/: build.gradle  settings.gradle
sesion03/kiemtrathuchanh/src/main/java/org/example/kiemtrathuchanh/config/: WebConfig.java
sesion03/kiemtrathuchanh/src/main/java/org/example/kiemtrathuchanh/controller/: EmployeeController.java
sesion03/kiemtrathuchanh/src/main/java/org/example/kiemtrathuchanh/model/: Employee.java
sesion03/kiemtrathuchanh/src/main/webapp/WEB-INF/: web.xml
sesion03/kiemtrathuchanh/src/main/webapp/WEB-INF/views/: employee-list.jsp
sesion04/: build.gradle  settings.gradle
sesion04/src/main/java/org/example/sesion04/config/: AppConfig.java  WedInit.java
sesion04/src/main/java/org/example/sesion04/controller/: HomeController.java  ModernController.java  OrderDetailsController.java  ProductController.java
sesion04/src/main/java/org/example/sesion04/dao/: StudentDAO.java
sesion04/src/main/java/org/example/sesion04/model/: Student.java
sesion04/src/main/java/org/example/sesion04/repository/: OrderRepository.java
sesion04/src/main/java/org/example/sesion04/service/: OrderService.java  StudentService.java
sesion04/src/main/webapp/WEB-INF/views/: home.jsp  productList.jsp
sesion05/: build.gradle  settings.gradle
sesion05/src/main/java/org/example/sesion05/bt1/: Wedconfig.java
sesion05/src/main/java/org/example/sesion05/bt2/: Dish.java
sesion05/src/main/webapp/WEB-INF/views/: dish-list.html  edit-dish.html  home.html
sesion05/src/main/webapp/WEB-INF/views/layout/: layout.html  main-layout.html
sesion06/: build.gradle  settings.gradle
sesion06/src/main/webapp/WEB-INF/layout/: layout.html
sesion06/src/main/webapp/WEB-INF/views/: book-detail.html  books.html
sesion07/bt1Sesion07/: build.gradle  settings.gradle
sesion07/bt1Sesion07/src/main/webapp/WEB-INF/views/: bt1.html
sesion07/bt2Sesion07/: settings.gradle
sesion07/bt3Sesion07/: settings.gradle
sesion07/bt3Sesion07/src/main/webapp/WEB-INF/views/: food-add.html
sesion07/bt4Sesion07/: build.gradle  settings.gradle
sesion07/bt4Sesion07/src/main/webapp/WEB-INF/views/: food-add.html  food-detail.html
sesion08/bt1Sesion08/: build.gradle  settings.gradle
sesion08/bt1Sesion08/src/main/webapp/WEB-INF/views/: person-form.html  person-list.html
sesion10/QLTBD/: build.gradle  settings.gradle
sesion10/QLTBD/src/main/webapp/WEB-INF/views/: form.html  list.html
sesion10/demo/: build.gradle
sesion10/demo2/: build.gradle
sesion10/demo2/src/main/webapp/WEB-INF/views/: create.html  home.html
ss01_javaWed/: build.gradle.kts  settings.gradle.kts
ss01_javaWed/gradle/wrapper/: gradle-wrapper.properties
ss01_javaWed/src/main/java/org/example/bt1/: bt1.java
ss01_javaWed/src/main/java/org/example/bt2/: bt2.java
ss01_javaWed/src/main/java/org/example/bt3/: bt3.java
ss01_javaWed/src/main/java/org/example/bt4/: bt4.java
ss01_javaWed/src/main/java/org/example/bt5/: Main.java
ss01_javaWed/src/main/java/org/example/service/: OrderSevice.java
(+39 files in other folders)
