plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}


sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    // Servlet API (Tomcat cung cấp)
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring MVC
    implementation 'org.springframework:spring-webmvc:5.3.39'

    // MySQL
    implementation 'com.mysql:mysql-connector-j:9.5.0'

    // JSTL
    implementation 'javax.servlet:jstl:1.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}