plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}


sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Phiên bản chuẩn cho Java EE 8 / Tomcat 9
    compileOnly 'javax.security.enterprise:javax.security.enterprise-api:1.0'

    implementation("org.springframework:spring-webmvc:5.3.39")
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Đừng quên JSTL nếu bạn dùng thẻ cắm trong JSP
    implementation 'javax.servlet:jstl:1.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}