plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Spring MVC (version phù hợp Tomcat 9)
    implementation 'org.springframework:spring-webmvc:5.3.30'

    // Servlet
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // JSTL (bản javax)
    implementation 'javax.servlet:jstl:1.2'
}

test {
    useJUnitPlatform()
}